{"flutter":{"platforms":{"android":{"default":{"projectId":"subdiserve-1cd42","appId":"1:537763234730:android:0cd133dc56be8c4768e1d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subdiserve-1cd42","configurations":{"android":"1:537763234730:android:0cd133dc56be8c4768e1d3","web":"1:537763234730:web:6ec111ad23470d9668e1d3"}}}}}}